HOST=0.0.0.0
PORT=1337
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=tokensalt123
ADMIN_JWT_SECRET=adminjwtsecret123
TRANSFER_TOKEN_SALT=transfersalt123
JWT_SECRET=jwtsecret123

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=lessoncraftstudio
DATABASE_USERNAME=lcsuser
DATABASE_PASSWORD=lcspass
DATABASE_SSL=false